<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Geolocation</title>
<style>
body, html {
	cursor: none;
	background-color: #191A1A;
	font-family: Dosis;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	overflow: hidden;
	text-align: center;

	-webkit-touch-callout: none; 
	-webkit-user-select: none;
	-moz-user-select: none; 
	-ms-user-select: none; 
	user-select: none; 

}

#map {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}

.mapKey {
	font-family: Dosis;
	text-align: left;
	color: #AAAAAA;
	font-weight: normal;
}

.tooltip, .leaflet-popup-content {
	text-align: center;
	font-family: Dosis;
}

.tooltip img, .leaflet-popup-content img {
	max-width: 100%;
	max-height: 30vh;
	height: auto;
	width: auto;
	cursor: none;	
}

.dayContainer {
	opacity: 0;
	transition: opacity 1s;
}

.dayContainer .leaflet-marker-icon.leaflet-interactive {
	pointer-events: none;
	cursor: none;	
}

.dayContainer.show {
	opacity: 1;
	transition: none;
}

.dayContainer.show .leaflet-marker-icon.leaflet-interactive {
	pointer-events: auto;
	cursor: none;	
}

.mapDot {
	border-radius: 50%;
}

.red {
	box-shadow: 0px 0px .5vw .5vw rgba(255, 100, 100, .1);
	background-color: rgba(255, 100, 100, .5);
}

.green {
	box-shadow: 0px 0px .5vw .5vw rgba(100, 255, 100, .1);
	background-color: rgba(100, 255, 100, .5);
}

#date {
	position: absolute;
	top: .5vw;
	left: .5vw;
	color: #333333;
	background-color: #FFFFFF;
	border-radius: .375vw;
	padding: .25vw;
	z-index: 2000;
	opacity: 0;
}

.caption {
	position: absolute;
	bottom: 1.75vw;
	left: 1.5vw;
	width: 30%;
	color: #FFFFFF;
	font-size: 75%;
	z-index: 2000;
	overflow: hidden;
	text-align: left;
	pointer-events: none;
	opacity: 0;
	transition: opacity 2s;
}

.caption span {
	display: block;
}

.bolded {
	font-weight: 700;
}

.caption.show {
	pointer-events: auto;
	opacity: 1;
	transition: none;
}

#cursor {
	position: absolute;
	top: 0px;
	left: 0px;
	transform-origin: 0 0;
	transform: translate(0, 0);
	z-index: 10000;
	pointer-events: none;
}

#loading {
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: wait;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: #191A1A;
	color: #FFFFFF;
	font-size: 500%;
	z-index: 2001;
}

#loading div {
	position: relative;
}

#loadingbar {
	position: relative;
	display: inline-block;
	text-align: left;
	width: 30vw;
	height: 1vw;
	background-color: #343332;
}

#loadingbar span {
	box-sizing: border-box;
	position: absolute;
	display: inline-block;
	top: 0px;
	left: 0px;
	width: 0%;
	height: 100%;
	transition: width .1s;
	background-color: #191A1A;
	border: .1vw solid #343332;
}
	
#timeline {
	-webkit-appearance: none;
	position: absolute;
	bottom: 0px;
	left: 0px;
	padding: 0px;
	margin: 0px;
	border: 0px;
	height: .5vw;
	width: 100vw;
	background-color: #343332;
	z-index: 1500;
}
#timeline:focus {
	outline: none;
}
#timeline::-webkit-slider-thumb {
	height: .5vw;
	width: .5vw;
	background-color: #FFFFFF;
	-webkit-appearance: none;
}
#timeline::-moz-range-track {
	background-color: transparent;
	border: 0px;
}
#timeline::-moz-range-thumb {
	height: .5vw;
	width: .5vw;
	border: 0px;
	border-radius: 0px;
	background-color: #FFFFFF;
}
#timeline::-ms-track, #timeline::-ms-fill-lower, #timeline:focus::-ms-fill-lower {
	box-sizing: border-box;
	border: 0px;
	background-color: transparent;
	color: transparent;
}
#timeline::-ms-thumb {
	width: .5vw;
	height: .5vw;
	border: 1px solid #FFFFFF;
	background-color: #FFFFFF;
}
#timeline::-ms-tooltip {
	display: none;
}
.timelineMarker {
	position: absolute;
	bottom: .75vw;
	transform: translate(-50%, 0);
	color: #333333;
	background-color: #FFFFFF;
	border-radius: .375vw;
	padding: .25vw;
	margin: 0px;
	z-index: 1750;
	font-size: 50%;
	opacity: 1;
	transition: opacity 1s;
}
.timelineMarker::after {
	content: "";
	position: absolute;
	top: calc(100% - 1px);
	left: 50%;
	border-width: .35vw;
	border-style: solid;
	border-color: #FFFFFF transparent transparent transparent;
	padding: 0px;
	margin: 0px 0px 0px -.25vw;
	z-index: 1750;
}

</style>
<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet"> 
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
</head>
<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>

<input id="timeline" type="range" onchange="setDate()"></input>

<div id="loading"><div><span id="loadingbar"><span></span></span></div></div>
<div id="map"></div>
<div id="caption"></div>
<div id="date"></div>
<img src="cursor.png" id="cursor" />

<script src="/socket.io/socket.io.js"></script>
<script>
"use strict"; 

var socket = io('/screens-namespace');

var map;
var currentMap;
var key;
var currentTooltip;

var cursorX = 0;
var cursorY = 0;

var tooltips = {};

var m = ["Jan", "Feb", "Mar", "Apr", "May", "June", "July", "Aug", "Sep", "Oct", "Nov", "Dec"];

var mFull = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

var dFull = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

var offsetX = 0;
var offsetY = 0;
var points = [];
var timeline = {};
var currDate;
var currPoints = [];
var toLoad = 1;
var loaded = 0;
var startDate;
var endDate;
var mapDot = {};
var unknown = {};
var timer;
var restart;
var nextDay = 100;
var colorOptions = ["red", "green"];
var colors = {"User 1": "green", "User 2": "red"};

var url = "http://localhost:8221/test_me/inden.json";


setup();

function clearData() {
	$("#loading").css("display", "flex");
	$("#cursor").css("display", "none");

	clearInterval(timer);
	clearTimeout(restart);

	timeline = {};
	points = [];
	toLoad = 1;
	loaded = 0;

	$(".caption").remove();
	currentMap.remove();

	tooltips = {};
}

function setup() {
	map = L.map('map', {
		zoom: 8,
  		center: L.latLng(39, 116)
	})

	currentMap = L.layerGroup().addTo(map);
	key = L.layerGroup().addTo(map);

	resize();

	L.tileLayer('https://api.mapbox.com/styles/v1/glevyhas/cj0jrdqc2007s2sulnbam9wn9/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoiZ2xldnloYXMiLCJhIjoiY2l6aW9xbG4zMDFmbjJxb2QxM2RzeGZ0dCJ9.9AcW-nQfq-vpFv_F3ptkGg').addTo(map);

	L.control.attribution({position: 'topright', prefix: false}).addTo(map);

	window.addEventListener("resize", resize);

	getNewData();

	setInterval(getNewData, 24*60*60*1000);

	$("#timeline").mousemove(function() {
		document.getElementById("timeline").value = Math.round((cursorX/$(window).width()) * (endDate.valueOf()/(24*60*60*1000) - startDate.valueOf()/(24*60*60*1000)));
		setDate();

		pauseData();
	});

	var currElement;
	socket.on('cursor', function(x, y) {
		$("#cursor").css("transform", "translate(" + x + "vw, " + y + "vh)");
		triggerMouseMove(x*$(window).width()/100, y*$(window).height()/100);
	});
	socket.on('click', function() {
		triggerMouseClick(cursorX, cursorY);
	});
	function triggerMouseMove(x, y) {
		cursorX = x;
		cursorY = y;

		var element = document.elementFromPoint(x, y);

		var tooltip = tooltips[Math.round((x - offsetX)/5) + " " + Math.round((y - offsetY)/5)];
		if ((tooltip != undefined) && ($(tooltip.getPane()).hasClass("leaflet-" + currDate.getFullYear() + "-" + (currDate.getMonth() + 1) + "-" + (currDate.getDate() - 1) + "-pane"))) {
			map.closeTooltip(currentTooltip);
			currentTooltip = tooltip.getTooltip();
			tooltip.openTooltip();
		} else if (currElement == undefined) {
			map.closeTooltip(currentTooltip);
			currentTooltip = undefined;
			currElement = element;
			$(element).mouseover();

		} else if (currElement != element) {
			map.closeTooltip(currentTooltip);
			currentTooltip = undefined;
			$(currElement).mouseout();
			$(element).mouseover();

			currElement = element;
		} else {
			map.closeTooltip(currentTooltip);
			currentTooltip = undefined;

			$(currElement).mousemove();
		}
	}

	function triggerMouseClick(x, y) {
		map.closeTooltip(currentTooltip);
		currentTooltip = undefined;

		var tooltip = tooltips[Math.round((x - offsetX)/5) + " " + Math.round((y - offsetY)/5)];
		if ((tooltip != undefined) && ($(tooltip.getPane()).hasClass("leaflet-" + currDate.getFullYear() + "-" + (currDate.getMonth() + 1) + "-" + (currDate.getDate() - 1) + "-pane"))) {
			map.closePopup();
			tooltip.openPopup();
		} else {
			map.closePopup();
			$(currElement).click();
		}
	}

	$(document).keydown(function(e) {
		if (e.which == 37) {
			e.preventDefault();

			document.getElementById("timeline").value--;
			setDate();

			pauseData();

			return false;
		} else if (e.which == 39) {
			e.preventDefault();

			document.getElementById("timeline").value++;
			setDate();

			pauseData();

			return false;
		}
	});
}

function addKey() {
	key.clearLayers();
	var keys = Object.keys(colors);
	var c;
	var marker;
	var pixelOrigin = map.getPixelOrigin();
	var x = pixelOrigin.x;
	var y = pixelOrigin.y;
	for (var i = 0; i < keys.length; i++) {
		c = colors[keys[i]];
		mapDot[c] = L.divIcon({className: ('mapDot ' + c), iconSize: [10, 10]});
		unknown[c] = L.divIcon({className: ('unknown'), html: ""});
		marker = L.marker(map.wrapLatLng(map.layerPointToLatLng([$(window).width()*.925, $(window).height()*(.36 + .31*(i/keys.length))])), {interactive: true, icon: mapDot[c]});
		marker.addTo(key);
		marker = L.marker(map.wrapLatLng(map.layerPointToLatLng([$(window).width()*.93, $(window).height()*(.36 + .31*(i/keys.length))])), {interactive: true, icon: L.divIcon({className: 'mapKey', iconSize: [$(window).width()/10, $(window).height()/50], iconAnchor: [0, $(window).height()/100], html: keys[i]})});
		marker.addTo(key);
	}
}

function resize() {
	var ratio = $(window).width()/$(window).height();	
	if (ratio > (16/9)) {
		offsetX = ($(window).width() - $(window).height()*16/9)/2;
		offsetY = 0;
		$("#map").css({
			"width": $(window).height()*16/9 + "px", 
			"height": $(window).height() + "px",
			"top": offsetY + "px",
			"left": offsetX + "px"
		});
		var unit = $(window).height()/9;
	} else if (ratio < (16/9)) {
		offsetX = 0;
		offsetY = ($(window).height() - $(window).width()*9/16)/2;
		$("#map").css({
			"width": $(window).width() + "px", 
			"height": $(window).width()*9/16 + "px",
			"top": offsetY + "px",
			"left": offsetX + "px"
		});
		var unit = $(window).width()/16;
	} else {
		offsetX = 0;
		offsetY = 0;
		$("#map").css({
			"width": $(window).width() + "px", 
			"height": $(window).height() + "px",
			"top": offsetY + "px",
			"left": offsetX + "px"
		});
		var unit = $(window).width()/16;
	}
	map.fitBounds([[37, 116.0], [40, 116.9]]); 
	setTimeout(addKey, 100);
}

function getNewData() {
	clearData();

	var xmlrequest = new XMLHttpRequest();
	
	xmlrequest.onreadystatechange = function() {
		if (this.readyState == 4) {
			if (this.status == 200) {
				var data = JSON.parse(this.responseText);
				if (data.info.page < data.info.pages) {
					toLoad = data.info.totalrecords;
					setData(JSON.parse(this.responseText), false);
					getData("&page=" + (data.info.page + 1));
				} else {
					setData(JSON.parse(this.responseText), true);
				}
			} 
		}
	};
			
	xmlrequest.open("GET", url, true);
	xmlrequest.send();
}

function getData(page) {
	var xmlrequest = new XMLHttpRequest();
	
	xmlrequest.onreadystatechange = function() {
		if (this.readyState == 4) {
			if (this.status == 200) {
				var data = JSON.parse(this.responseText);
				var p = data.info.page;
				if (p < data.info.pages) {
					setData(JSON.parse(this.responseText), false);
					getData("&page=" + (p + 1));
				} else {
					setData(JSON.parse(this.responseText), true);
				}
			} 
		}
	};
			
	xmlrequest.open("GET", url + page, true);
	xmlrequest.send();
}

function setData(data, start) {
	if (data != undefined) {
		colors = {};
		for (var i = 0; i < colorOptions.length; i++) {
				colors[data.records[i].name] = colorOptions[i];
		}
		colors["User 2"] = "red";
		addKey();
	}
	for (var i = 0; i < data.records.length; i++) {
		loaded++;
		$("#loadingbar span").css("width", loaded/toLoad*100 + "%");
		if (timeline[data.records[i].date] == undefined) {
			timeline[data.records[i].date] = [];
		}
		timeline[data.records[i].date].push({
			id: data.records[i].order, 
			caption: data.records[i].name, 
			tooltip: text("<em>" + data.records[i].name, true) + "</em><br />Tap for more information",
			popup: (text("<em>" + data.records[i].name,true) + "<br /><em>" + text(data.records[i].date,true) + "<br /><em>" + text(data.records[i].time,true)).trim(),
			date: data.records[i].date,
			time: data.records[i].time,
			color: getColor(data.records[i].name),
			place: data.records[i].places
		});
	}
	if (start) {
		loaded = 0;
		toLoad = 0;
		$("#loadingbar span").css("width", "0%");
		startTimeline();
	}
}

function text(data, nocomma) {
	return ((data != null)? (data + (nocomma? "" : ", ")) : "");
}

function getColor(data) {
	var keys = Object.keys(colors);
	console.log(keys)
	for (var i = 0; i < keys.length; i++) {
		if (data == keys[i]) {
			return colors[keys[i]];
		}
	}
	return colors["User 2,3,4"];
}

function getPlace(data) {
	var fallBack = {latLng: undefined};
	if (data.places != undefined) {
		var place;
		for (var i = 0; i < data.places.length; i++) {
			if (data.places[i] != undefined) {
				place = {
					latLng: data.places[i]
				};
				getGeo(place, data.records[i].places);
			} else {
				fallBack = {
					latLng: data.places[i]
				};
			}
			getGeo(place, data.records[i].places);
		}
		return ((place != undefined)? place : fallBack);
	} else {
		return fallBack;
	}
}

function getGeo(object,id) {
	var placeURL = "http://localhost:8221/test_me/inden.json" + id + "?key=AIzaSyC-Duq7UvBK0FaPbOVwctQ9-7QZBxNdoIE";
	var xmlrequest = new XMLHttpRequest();
	
	xmlrequest.onreadystatechange = function() {
		if (this.readyState == 4) {
			if (this.status == 200) {
				object.latLng = JSON.parse(this.responseText).latLng;
			} 
		}
	};
			
	xmlrequest.open("GET", placeURL, true);
	xmlrequest.send();
}

function startTimeline() {
	$("#cursor").css("display", "block");
	$("#loading").css("display", "none");
	points = Object.keys(timeline).sort();
	startDate = new Date(points[0] + 'T12:00:00');
	endDate = new Date(points[points.length - 1] + 'T12:00:00');
	currDate = startDate;

	var point;
	var caption;
	var captionOffset = 0;
	var captionElement;
	for (var i = 0; i < points.length; i++) {
		map.createPane(points[i]);
		$(map.getPane(points[i])).addClass("dayContainer");
		caption = {};
		$("body").append("<div id=\"c" + points[i] + "\" class=\"caption\"></div>");
		for (var j = 0; j < timeline[points[i]].length; j++) {
			point = timeline[points[i]][j];
			if (caption[point.caption] == undefined) {
				caption[point.caption] = L.layerGroup().addTo(map);
				captionElement = $("<span>" + point.caption + "</span>").appendTo($("#c" + points[i]))
				captionElement.hover(layerActive.bind(captionElement, caption[point.caption]), layerInactive.bind(captionElement, caption[point.caption]));
			}
			caption[point.caption].addLayer(addPoint(point, points[i]));
		}

		$("#c" + points[i]).css("transform", "translate(0, -" + captionOffset + "px)");
		captionOffset += $("#c" + points[i]).height() + $(window).width()/100;
		if (captionOffset > ($(window).height()*.33 - $(window).width()*.03)) {
			captionOffset = 0;
		}
	}

	var tempDate = new Date(startDate.valueOf());
	while ((tempDate.getFullYear() < endDate.getFullYear()) || (tempDate.getMonth() <= endDate.getMonth()))	{
		$("body").append("<div class=\"timelineMarker\" id=\"t" + tempDate.getMonth() + tempDate.getFullYear() + "\" style=\"left: " + ((tempDate.valueOf() - startDate.valueOf())/(endDate.valueOf() - startDate.valueOf())*100) + "%\">" + m[tempDate.getMonth()] + " " + tempDate.getFullYear() + "</div>");
		tempDate.setMonth(tempDate.getMonth() + 1);
	}
	

	$("#timeline").attr("min", 0);
	$("#timeline").attr("max", Math.round((endDate.valueOf() - startDate.valueOf())/(24*60*60*1000)));
	$("#timeline").attr("step", "1");

	$("#timeline").val(0);
	$("#timeline").on("mousedown", pauseData);

	playData();
}

function layerActive(captionLayer) {
	$(this).addClass("bolded");
	captionLayer.invoke("setOpacity", 1);
}

function layerInactive(captionLayer) {
	$(this).removeClass("bolded");
	captionLayer.invoke("setOpacity", .5);
}

function setDate() {
	currDate = new Date(startDate.valueOf() + $("#timeline").val()*24*60*60*1000);
	refreshData();
}

function playData() {
	clearTimeout(restart);
	clearInterval(timer);
	timer = setInterval(refreshData, nextDay);

	$("#date").css("opacity", 0);
}

function pauseData() {
	clearInterval(timer);
	clearTimeout(restart);
	restart = setTimeout(playData, 180000);

	$("#date").css("opacity", 1);
}

function refreshData() {
	if (currDate > endDate) {
		currDate = startDate;
		return;
	}

	$("#timeline").val(Math.round((currDate.valueOf() - startDate.valueOf())/(24*60*60*1000)));

	$(".timelineMarker").css("opacity", "0");
	$("#t" + currDate.getMonth() + currDate.getFullYear()).css("opacity", "1");

	$(".show").removeClass("show");
	map.closePopup();

	map.closeTooltip(currentTooltip);
	currentTooltip = undefined;

	$("#date").html(dFull[currDate.getDay()] + ", " + mFull[currDate.getMonth()] + " " + currDate.getDate() + ", " + currDate.getFullYear());

	$(map.getPane(textDate(currDate))).addClass("show");
	$("#c" + textDate(currDate)).addClass("show");

	currDate = new Date(currDate.valueOf());
	currDate.setDate(currDate.getDate() + 1);
}

function textDate(date) {
	return date.toJSON().slice(0, 10);
}

function addPoint(point, pane) {
	var marker;
	var latLon;
	
		console.log(point);

	if (point.place != undefined) {
		latLon = L.latLng(point.place[0].latitude + 1 - (1*Math.random() + 1*Math.random()), point.place[0].longitude + 1 - (1*Math.random() + 1*Math.random()));
		marker = L.marker(latLon, {icon: mapDot[point.color], opacity: .8, pane: pane});
		//console.log(marker)
	} else {
		latLon = L.latLng(30 + (20/3*Math.random() + 20/3*Math.random() + 20/3*Math.random() - 10), -40 + (20/3*Math.random() + 20/3*Math.random() + 20/3*Math.random() - 10));
		marker = L.marker(latLon, {icon: mapDot[point.color], interactive: true, pane: pane});
		return marker;
	}
	
	var tooltip = L.tooltip({className: "tooltip"});
	marker.bindTooltip(tooltip);
	marker.setTooltipContent(point.place.name + "<br />" + point.tooltip);
	var popup = L.popup({className: "tooltip", autoPan: true, closeButton: true});
	popup.setContent(point.popup);
	marker.bindPopup(popup);

	tooltips[Math.round(map.latLngToContainerPoint(latLon).x/5) + " " + Math.round(map.latLngToContainerPoint(latLon).y/5)] = marker;
	
	marker.addTo(currentMap);

	return marker;
}

</script>
</body>
</html>
